spring.datasource.url=jdbc:postgresql://localhost:5432/final_db
spring.datasource.username=postgres
spring.datasource.password=1991
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

